<?xml version="1.0" ?>
<robot name="wmr" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="left_revolute_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_revolute">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_revolute_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="right_revolute_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_revolute">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_revolute_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
